

listener 8883

## Configuração TLS para o Mosquitto
cafile /tls/ca/ca.crt
certfile /tls/mosquitto/mosquitto.crt
keyfile /tls/mosquitto/mosquitto.key

log_dest stdout
log_type all

tls_version tlsv1.2

## Exige que os clientes apresentem um certificado assinado pela CA
require_certificate true

# Não permite conexões sem certificado válido
use_identity_as_username true

# Não permite usuários anônimos (sem certificado)
allow_anonymous false

