listeners.ssl.default = 5671
ssl_options.cacertfile = /tls/ca/ca.pem
ssl_options.certfile = /tls/rabbitmq/rabbitmq.pem
ssl_options.keyfile = /tls/rabbitmq/rabbitmq.key

# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true
